IP Addressing
-----------------
IP              Class SubnetMask         CIDR Range
192.68.25.0     C     255.255.255.0      192.168.25.0/24
25.0.0.0        A     255.0.0.0		 25.0.0.0/8
139.56.0.0      B     255.255.0.0	 139.56.0.0/16



Decimal to Binary conversion
------------------------------
192.68.25.0

Decimal number
6		7		5
HUndreds	Tens		Ones
|		|		|
10power2	10power1	10power0
-----------------------------------------
1000	100	10	1
10p3	10p2	10p1	10p0

Binary numbers
2^0=1
2^1=2
2^2=4
2^3=8
2^4=16
2^5=32
2^6=64
2^7=128

192.68.25.0

Subtract 192 from 128 carry remainder 64 to 64 and subtract


192	64	0	0	0	0	0	0
128	64	32	16	8	4	2	1
1	1	0	0	0	0	0	0
----------------------------------------------
192.68.25.0 = 11000000
64     64      4       4       	4	0      	 0
128    64      32      16	8	 4       2       1
0      1       0       0       	1      	 0       0
----------------------------------------------
25
128     64      32      16      8       4       2       1
0       0       0       1       1       0       0       1





11000000.01000100.00011001.00000000

---------------------------------

128     64      32      16      8       4       2       1
1       1       0       0       0       0       0       0

From Binary to Decimal

1100000.01000100.00011001.00000000
(128+64).(64+4).(16+8+1).0.0=192.168.25.0.0
